<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jackies Portfolio</title>

<!--To ensure proper rendering and touch zooming for mobile friendly styles-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- meta tags-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="language" content="english, en">
<meta name="description" content="I have to think of an funny and creative description, so don't bother me!">
<meta name="keywords" content="Web, Design, Developing, HTMl, CSS, PHP, Jacqueline Scheidl">
<meta name="author" content="Jacqueline Scheidl">
<meta name="page-topic" content="Web Design, Web Programming">
<meta name="revisit-after" content="1 month">

<!--Stylesheets-->
<link rel="stylesheet" href="css/bootstrap.css" >		<!--Bootstrap-->
<link rel="stylesheet" href="css/lightbox.css">			<!--Lightbox-->
<link rel="stylesheet" href="css/box.css">
<link rel="stylesheet" href="css/style.css">

<!-- Javascript-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>		<!--JQuery-->
<script type="text/javascript" src="js/bootstrap.js"></script>				<!--Bootstrap-->
<script type="text/javascript" src="js/lightbox.min.js"></script>			<!--Lightbox-->
<script type="text/javascript" src="js/script.js"></script>					<!-- My Jacvascript -->
</head>

<body>

<div class="container">
<div id="header">
	<a href="index.html" class="col-md-4">Home</a>
    <a href="#" class="col-md-4">Projects</a>
    <a href="#" class="col-md-4">Contact</a>

</div>

<div id="nav">
	<span class="col-md-3"></span>
	<a href="#" class="col-md-2 web">Web & Games</a>
	<a href="#" class="col-md-2 grafics">Grafics/Photography</a>
	<a href="#" class="col-md-2 drawings">Drawings</a>
	<span class="col-md-3"></span>
</div>

<div id="content" class="work">



<!--  /////////////////////////////////////////////////////// -->

<div class="web">

	<div class="description">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
	</div>

<div class="block">
		<div class="row">
			<a href="img/tn1.jpg" data-lightbox="tn1" data-title="Thumbnail no 1" class="col-md-4">
				<img src="img/tn1_border.jpg"  />
			</a>
			<a href="img/tn2.jpg" data-lightbox="tn1" data-title="Thumbnail no 2" class="col-md-4">
				<img src="img/tn2_border.jpg"  />
			</a>
			<a href="img/tn3.jpg" data-lightbox="tn1" data-title="Thumbnail no 3" class="col-md-4">
				<img src="img/tn3_border.jpg" />
			</a>
		</div>

		<div class="row">
			<div class="col-md-4">
				<h1>Thumbnail no 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
			</div>
			<div class="col-md-4">
				<h1>Thumbnail no 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
			</div>
			<div class="col-md-4">
				<h1>Thumbnail no 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
			</div>
		</div>

	</div> <!--block-end-->

	<div class="block">
		<div class="row">
			<a href="img/tn1.jpg" data-lightbox="tn1" data-title="Thumbnail no 1" class="col-md-4">
				<img src="img/tn1_border.jpg"  />
			</a>
			<a href="img/tn2.jpg" data-lightbox="tn1" data-title="Thumbnail no 2" class="col-md-4">
				<img src="img/tn2_border.jpg"  />
			</a>
			<a href="img/tn3.jpg" data-lightbox="tn1" data-title="Thumbnail no 3" class="col-md-4">
				<img src="img/tn3_border.jpg" />
			</a>
		</div>

		<div class="row">
			<div class="col-md-4">
				<h1>Thumbnail no 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
			</div>
			<div class="col-md-4">
				<h1>Thumbnail no 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
			</div>
			<div class="col-md-4">
				<h1>Thumbnail no 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
			</div>
		</div>

	</div> <!--block-end-->

</div> <!--row-end-->


<!--  /////////////////////////////////////////////////////// -->

<div class="grafics hidden">

	<div class="description">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
	</div>

		<div class="row">
			<a href="img/tn1.jpg" data-lightbox="tn1" data-title="Thumbnail no 1" class="col-md-4">
				<img src="img/tn1_border.jpg"  />
			</a>
			<a href="img/tn2.jpg" data-lightbox="tn1" data-title="Thumbnail no 2" class="col-md-4">
				<img src="img/tn2_border.jpg"  />
			</a>
			<a href="img/tn3.jpg" data-lightbox="tn1" data-title="Thumbnail no 3" class="col-md-4">
				<img src="img/tn3_border.jpg" />
			</a>
		</div>

		<div class="row">
			<a href="img/tn1.jpg" data-lightbox="tn1" data-title="Thumbnail no 1" class="col-md-4">
				<img src="img/tn1_border.jpg"  />
			</a>
			<a href="img/tn2.jpg" data-lightbox="tn1" data-title="Thumbnail no 2" class="col-md-4">
				<img src="img/tn2_border.jpg"  />
			</a>
			<a href="img/tn3.jpg" data-lightbox="tn1" data-title="Thumbnail no 3" class="col-md-4">
				<img src="img/tn3_border.jpg" />
			</a>

		</div> <!--row-end-->


<!--  /////////////////////////////////////////////////////// -->

<div class="drawings hidden">

	<div class="description">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla.</p>
	</div>

	<div class="row">
		<a href="img/tn1.jpg" data-lightbox="tn1" data-title="Thumbnail no 1" class="col-md-4">
			<img src="img/tn1_border.jpg"  />
		</a>
		<a href="img/tn2.jpg" data-lightbox="tn1" data-title="Thumbnail no 2" class="col-md-4">
			<img src="img/tn2_border.jpg"  />
		</a>
		<a href="img/tn3.jpg" data-lightbox="tn1" data-title="Thumbnail no 3" class="col-md-4">
			<img src="img/tn3_border.jpg" />
		</a>
	</div>

	<div class="row">
		<a href="img/tn1.jpg" data-lightbox="tn1" data-title="Thumbnail no 1" class="col-md-4">
			<img src="img/tn1_border.jpg"  />
		</a>
		<a href="img/tn2.jpg" data-lightbox="tn1" data-title="Thumbnail no 2" class="col-md-4">
			<img src="img/tn2_border.jpg"  />
		</a>
		<a href="img/tn3.jpg" data-lightbox="tn1" data-title="Thumbnail no 3" class="col-md-4">
			<img src="img/tn3_border.jpg" />
		</a>

	</div> <!--row-end-->
</div> <!--work-end-->


<div id="footer">
<p>Email | Tel-Nr. | Facebook | Twitter</p>
</div>

</div>
</body>
</html>
